<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"  
    android:layout_width="match_parent">  
    <EditText  
        android:layout_height="wrap_content"  
  		android:hint="Name of This Group"
        android:id="@+id/invite_email"  
        android:inputType="textEmailAddress"  
        android:layout_width="wrap_content"  
        android:layout_toLeftOf="@+id/do_email_picker"  
        android:layout_alignParentLeft="true"></EditText>  
    <Button  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:id="@+id/do_email_picker"  
        android:text="Pick"  
        android:layout_alignParentRight="true"  
        android:onClick="doLaunchContactPicker"></Button>  
    <ListView
  android:id="@android:id/list"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_below="@+id/group_done" >

</ListView>
<Button  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/group_done"  
        android:text="Done"  
        android:layout_alignParentRight="true"
        android:layout_below="@+id/do_email_picker"  ></Button>  
		
</RelativeLayout>  

