<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Demonstrates starting and stopping a local service.
     See corresponding Java code com.android.sdk.app.LocalSerice.java. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <TimePicker android:layout_below="@+id/new_list" android:layout_width="249dp" android:layout_height="wrap_content" android:paddingBottom="30dip" android:id="@+id/timePickerGroup" android:layout_weight="0.10"></TimePicker>
<TextView android:layout_below="@+id/one_shot_group" android:id="@+id/groupdata"    android:layout_width="match_parent" android:layout_height="wrap_content" ></TextView>
<Spinner android:id="@+id/spinner1" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/new_list" android:layout_alignLeft="@+id/timePickerGroup"></Spinner>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/new_list" android:text="New Group" android:layout_alignBottom="@+id/spinner1" android:layout_alignRight="@+id/one_shot_group"></Button>

<DatePicker android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/datePicker2" android:layout_below="@+id/dateButton" android:layout_centerHorizontal="true"></DatePicker>

<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/one_shot_group" android:text="Send Group Alarm" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginBottom="28dp"></Button>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/group_alarm_description" android:layout_alignTop="@+id/datePicker2" android:layout_marginTop="34dp" android:layout_alignRight="@+id/timePickerGroup" android:layout_alignLeft="@+id/descButton">
    <requestFocus></requestFocus>
</EditText>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/descButton" android:text="Description" android:layout_above="@+id/datePicker2" android:layout_alignLeft="@+id/datePicker2" android:layout_marginLeft="19dp"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dateButton" android:text="Select Date" android:layout_centerVertical="true" android:layout_alignRight="@+id/timePickerGroup"></Button>

</RelativeLayout>